// Переход на форму
$(".service-link").on("click tap", () => {
    document.querySelector("#feedback").scrollIntoView({behavior: "smooth"})
})

// Открытие модального окна с подробной информацией
$("#service-open-1, #service-open-2").on("click tap", function() {
    // В зависимости от кнопки показываем текст
    if ($(this).attr("id").endsWith("1")) {
        $(".dialog__title").text("Индивидуальные занятия")
        $(".dialog__text").text("Онлайн-занятия проходят в режиме реального времени в zoom или TeamLink. Как показывает опыт, формат таких занятий очень удобный и эффективный: ученики не тратят время на дорогу; получают возможность пересмотреть занятия в записи; презентации и другие мультимедийные материалы делают урок насыщенным и интересным.")
    }

    if ($(this).attr("id").endsWith("2")) {
        $(".dialog__title").text("Групповые занятия")
        $(".dialog__text").text("Занятия в мини-группах приносят такие же высокие результаты, как и индивидуальные занятия. В ходе занятий в мини-группах ребята глубже усваивают предмет, так как включаются в дискуссии, совместные разборы заданий. Для обществознания и истории такие методики очень эффективны. Формат мини-групп я рекомендую учащимся 11-х классов с уровнем подготовки не ниже среднего, а также всем ученикам 9-х и 10-х классов. К тому же, занятия в мини-группах более доступны по цене. Такой формат позволяет уделять внимание каждому ученику, так как в моих группах учатся 3−4 человека.")
    }

    // Убираем прокрутку и показываем модальное окно
    $("body").css("overflow", "hidden")
    $("dialog").attr("open", true)

    // Клик вне навигации закрывает
    $(document).on("click tap", (event) => {
        if ($(event.target).is("dialog")) {
            // Закрываем модальное окно
            $("#dialog-close").click()
            $(document).off("click tap");
        }
    })
})

// Закрытие модального окна
$("#dialog-close").on("click tap", () => {
    // Возвращаем прокрутку и скрываем модальное окно
    $("body").css("overflow", "auto")
    $("dialog").removeAttr("open")
})